# Spring-BOOT-Spring-Data-Redis-Resource-Bundle

./: pom.xml
src/main/java/org/j2os/: Main.java
src/main/java/org/j2os/api/: PersonAPI.java
src/main/java/org/j2os/common/exception/: RecordNotExist.java
src/main/java/org/j2os/common/handle/: ErrorHandler.java
src/main/java/org/j2os/config/: RedisConfig.java
src/main/java/org/j2os/domain/: Person.java
src/main/java/org/j2os/repository/: PersonRepository.java
src/main/java/org/j2os/service/: PersonService.java
src/main/resources/: application.yml  messages.properties  messages_fr.properties
